spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jsonDate
spring.datasource.username=postgres
spring.datasource.password=free
server.error.whitelabel.enabled=false
#mybatis.mapperLocations=classpath*:/mappers/*.xml
spring.main.web-application-type=none
reader.keys=$.companies.entity[*].entityName\
  ,$.companies.entity[*].entityTypeDescription\
  ,$.companies.entity[*].industryClassification[*].classificationCode\
  ,$.companies.entity[*].industryClassification[*].classificationDescription\
  ,$.companies.entity[*].nzbn\
  ,$.companies.entity[*].lastUpdatedDate\
  ,$.companies.entity[*].physicalAddress[*].address1\
  ,$.companies.entity[*].physicalAddress[*].address2\
  ,$.companies.entity[*].physicalAddress[*].address3\
  ,$.companies.entity[*].physicalAddress[*].address4\
  ,$.companies.entity[*].physicalAddress[*].careOf\
  ,$.companies.entity[*].physicalAddress[*].countryCode\
  ,$.companies.entity[*].physicalAddress[*].postCode\
  ,$.companies.entity[*].roles[*].rolePerson[*].firstName\
  ,$.companies.entity[*].roles[*].rolePerson[*].lastName\
  ,$.companies.entity[*].roles[*].rolePerson[*].middleNames\
  ,$.companies.entity[*].roles[*].roleStatus\
  ,$.companies.entity[*].roles[*].roleType\
  ,$.companies.entity[*].sourceRegisterUniqueIdentifier\
  ,$.companies.entity[*].company[*].shareholding[*].numberOfShares\
  ,$.companies.entity[*].company[*].shareholding[*].shareAllocation[*].allocation\
  ,$.companies.entity[*].company[*].shareholding[*].shareAllocation[*].shareholder[*].individualShareholder[*].firstName\
  ,$.companies.entity[*].company[*].shareholding[*].shareAllocation[*].shareholder[*].individualShareholder[*].fullName\
  ,$.companies.entity[*].company[*].shareholding[*].shareAllocation[*].shareholder[*].individualShareholder[*].lastName\
  ,$.companies.entity[*].company[*].shareholding[*].shareAllocation[*].shareholder[*].individualShareholder[*].middleNames\
  ,$.companies.entity[*].company[*].shareholding[*].shareAllocation[*].shareholder[*].type

