spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jsonDate
spring.datasource.username=postgres
spring.datasource.password=free
server.error.whitelabel.enabled=false
spring.main.web-application-type=none
file.path = C:\\Users\\andrei.lisa\\Folder\\doc1.json

reader.keys=entityName\
  ,entityTypeDescription\
  ,nzbn\
  ,lastUpdatedDate\
  ,sourceRegisterUniqueIdentifier,

reader.keyArr = industryClassification

